#navbar{
	border-top:2px solid #f20017;
	border-bottom:1px solid #e7e7e7;
}

.navbar-header{
	display:block;
	width:100%;
	background-color: #fff;
	border-bottom:1px solid #e7e7e7;
}

.navbar-collapse{
	background-color: red;
}


.navbar-default {
  

  border-top:0px;
  border-left:0px;
  border-right:0px;

}

